VITE_SUPABASE_PROJECT_ID="zkvxktbdgejibszcpsim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnhrdGJkZ2VqaWJzemNwc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNDMsImV4cCI6MjA3NjAyMjE0M30.9gDwRL6sr5DrsQlRIMmglBuuny4We6UPgqYqZicukQo"
VITE_SUPABASE_URL="https://zkvxktbdgejibszcpsim.supabase.co"
